<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mult_TMU_1.exe" version="1.0.0.32" publicKeyToken="7b10731bf9273238" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mult_TMU_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mult_TMU_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mult_TMU_1.exe" size="1132984">
      <assemblyIdentity name="Mult_TMU_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v7wdQRhIi4KMU3m1VZnq0QcysFq3cSZfbFmMa6kv4Pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mult_TMU_1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bob-New-PC\Bob" issuerKeyHash="c59b22bdd181be3813c06ac7aa9f58eb460d3250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qtoI0YzQjvUvZqilsoBhLwC+3Nn9F2wW8qMvWiLrUYk=</DigestValue></Reference></SignedInfo><SignatureValue>jZ+z74uxawoIK/TGweRm7F625f0r7L0pfM5j4S7GgDRmWoxkn8VITBI1XP3NQzdIMiCOxbEn5rSvUKIMorsScH/Ac6LbNKmcfwypBW5CpHaOOcwHJ85+7VPswC4F7hUzqN4dm8AFrnwLCVR67aj4rrRtMSTvgDCTvyay+Zrt4yI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIAorx+YffTXyM6siUY95jJdSgJKl8unQgUtyQHreejKuod83WVQS+BSE4A9J/Xpp24rtS8cQd6SY6YEzvBQktG2qKB9ZuVLdpKHZOlkkvft3tK1Wh1ndZrrIwc+ORF6bvx7bm2MbE4/2y2gNae9QGkz020L6YZs/06mlmo6mqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8951eb225a2fa3f2166c17fdd9dcbe002f6180b2a5a8662ff58ed08cd108daaa" Description="" Url=""><as:assemblyIdentity name="Mult_TMU_1.exe" version="1.0.0.32" publicKeyToken="7b10731bf9273238" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bob-New-PC\Bob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gJyHIbAZ3bW2e2uqoC5eelcKqJ+KyxTsyP4vTuz2CaE=</DigestValue></Reference></SignedInfo><SignatureValue>rUn+BL2dNEzIUJJXh7qhn3dCXT1suOg6kpdbESJtigQmkBNPx74QOwkp1unSiACF8CTrpv2Tb4yptkLN7p08b0bJN8Csw/751hfgDAveL2yIZLx/x50eYmx2OndzqpQNg643vZA1OGMrPVyM9SHWzh278zHtcWFCkR1ssjv2tf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIAorx+YffTXyM6siUY95jJdSgJKl8unQgUtyQHreejKuod83WVQS+BSE4A9J/Xpp24rtS8cQd6SY6YEzvBQktG2qKB9ZuVLdpKHZOlkkvft3tK1Wh1ndZrrIwc+ORF6bvx7bm2MbE4/2y2gNae9QGkz020L6YZs/06mlmo6mqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOW827AIyCp5E2Rl1wsd2WzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBvAGIALQBOAGUAdwAtAFAAQwBcAEIAbwBiMB4XDTIwMDQyMjE2NTc0OVoXDTIxMDQyMjIyNTc0OVowJzElMCMGA1UEAx4cAEIAbwBiAC0ATgBlAHcALQBQAEMAXABCAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzIAorx+YffTXyM6siUY95jJdSgJKl8unQgUtyQHreejKuod83WVQS+BSE4A9J/Xpp24rtS8cQd6SY6YEzvBQktG2qKB9ZuVLdpKHZOlkkvft3tK1Wh1ndZrrIwc+ORF6bvx7bm2MbE4/2y2gNae9QGkz020L6YZs/06mlmo6mqsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBa5+mUlRw+m5n6dh0peXV7MZHTAIVy91b2RtDNZbsjtz3cyOLhsaw/BVvJK7bbJ8pzp67IC3FMdNATJotVEQRS0qbd5fuEGitjFe+VJRA5rP42Mj4gaaodg8WepXCop2JkJcCDLntFG44HOmgVe4pdYISMBX2mWBMf/KcYBWGu4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>